@font-face {
    font-family: 'Roboto_reg';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto_bold';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff'),
        url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-Regular.woff') format('woff'),
        url('../fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/*Fonts*/

.reg(){
    font-family: 'Roboto_reg', sans-serif;
}
.bold(){
    font-family: 'Roboto_bold', sans-serif;
}
.playfair(){
    font-family: 'Playfair Display', sans-serif;
}
*, *:after, *:before{
    box-sizing: border-box;
}

html{
    font-size: 10px;
    button{
        cursor: pointer;
    }
}
body{
    background-color: #0A090A;
    background-image: url(../img/main-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
}
.container{
    max-width: 114rem;
    margin: auto;
}
.header{
    padding-top: 4.5rem;
    &-row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            color: white;
            font-size: 2.4rem;
            font-weight: 900;
            line-height: 2.8rem;
            .bold();
        }
        .search{
            display: flex;
            align-items: center;
            flex: 0.8;
            &-input{
                border: none;
                background: rgba(196, 196, 196, 0.5);
                border-radius: 0.5rem;
                padding: 1.2rem 1.8rem 1.2rem 1.8rem;
                color: #ffffff;
                font-size: 1.4rem;
                line-height: 1.6rem;
                .bold();
                flex:1;

            }
            &-button{
                background-color: transparent;
                border: none;
                padding: 1rem 1.8rem;
                
            }
        }
        .user{
            display: flex;
            align-items:center;
            .bookmark {
                border:none;
                background-color:transparent;
            }
            .avatar{
                margin-left: 2rem;
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                object-fit: cover;
            }
        }
    }
}
::-webkit-input-placeholder {
    /* Chrome */
    color: #AEAEAE;
    .reg();
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #AEAEAE;
    .reg();
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #AEAEAE;
    opacity: 1;
    .reg();
}

:-moz-placeholder {
    /* Firefox 4 - 18 */
    color: #AEAEAE;
    opacity: 1;
    .reg();
}

.content{
    .main-content{
        margin-top: 30%;
        &-row{
            display: flex;
            flex-direction:column;
            .nameFilm{
                h1{
                    font-size: 4.8rem;
                    line-height: 6.8rem;
                    color: #FFFFFF;
                    .playfair();
                }
                p{
                    font-size: 2rem;
                    line-height: 2.3rem;
                    color: #787878;
                    .reg();
                    margin-top: -3rem;
                }
            }
            .info{
                display: flex;
                justify-content: space-between;
                align-items:center;
                padding-top: 4.4rem;
                margin-bottom: 10rem;
                &-block1{
                    display: flex;
                    align-items: center;
                    .film{
                        display: inline-block;
                        font-size: 1.6rem;
                        line-height: 1.9rem;
                        color: #333333;
                        background: #FFFFFF;
                        border-radius: 0.3rem;
                        padding: 0.5rem 1rem;
                        margin-right: 2rem;
                    }
                    .country{
                        font-size: 1.6rem;
                        line-height: 1.9rem;
                        color: #FFFFFF;
                        margin-right: 3.3rem;
                    }
                    .trailer{
                        display: flex;
                        align-items:center;
                        font-size: 1.6rem;
                        line-height: 1.9rem;
                        color: #FFFFFF;
                        text-decoration: none;
                        &:before{
                            content:'';
                            width: 3rem;
                            height: 3rem;
                            background-image: url(../img/play.svg);
                            background-repeat:no-repeat;
                            background-size: 100%;
                            margin-right: 1.5rem;
                            
                        }
                    }
                }
                &-block2{
                    display: flex;
                    align-items: center;
                    .more{
                        display: flex;
                        align-items: center;
                        font-size: 1.6rem;
                        line-height: 1.9rem;
                        color: #FFFFFF;
                        text-decoration: none;
                        &:after{
                            content:'';
                            width: 3rem;
                            height: 3rem;
                            background-image: url(../img/play.svg);
                            background-repeat: no-repeat;
                            background-size: 100%;
                            transform: rotate(90deg);
                            margin-left: 1.5rem;
                        }
                    }
                }
            }
        }
    }
    @-moz-document url-prefix() {
        .poster{
            margin-top: -8% !important;
        }
    }
    .second-content{
        background: #FFFFFF;
        border-radius: 0.3rem;
        color: black;
        padding: 3% 4%;
        &-row{
            display: flex;
            justify-content: space-between;
            .left-info{
                display: flex;
                flex-direction: column;
                .poster {
                    display: block;
                    margin-top: -40%;
                    margin-bottom: 2rem;
                    
                }

                .button {
                    padding: 1rem 4rem 1rem 4.3rem;
                    border: none;
                    background: #FF8F27;
                    color: #FFFFFF;
                    font-size: 1.4rem;
                    line-height: 1.6rem;

                }

                .actors-title {
                    font-size: 1.6rem;
                    font-weight: 900;
                    line-height: 150%;
                    padding-left: 1.5rem;
                    margin-bottom: 1rem;
                }

                .actors-list {
                    margin: 0;
                    list-style: none;
                    padding-left: 1.5rem;

                    &-item {
                        a {
                            font-size: 1.6rem;
                            line-height: 150%;
                            color: #000000;
                        }
                    }
            }
            
            }

            .center-info{
                flex: 0.97;
                
                &-menu{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap:wrap;
                    .menu-item{
    
                        color: #000000;
                        text-decoration: none;
                        margin-right: 4rem;
                        font-size: 1.8rem;
                        line-height: 2.1rem;

                        &-active{
                           color: #FF8F27;
                        }
                    }
                    .menu-itemb{
                       vertical-align: -webkit-baseline-middle;
                    }
                }

                &-maincontent{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 5%;
                    .text{
                        display: none;
                        margin-right: 8%;
                        margin-top: 0;
                        .words{
                            font-size: 1.6rem;
                            line-height: 150%;
                            font-weight: 590;
                            color: #000000;
                            &-title{
                                font-size: 1.6rem;
                                line-height: 140%;
                                font-weight: 900;
                            };
                        }
                    }
                    .visible{
                        display: block  ;
                    }
                    .marketing{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        
                        .subscribe{
                            &-title{
                                font-size: 1.6rem;
                                font-weight: 900;
                                line-height: 150%;
                                .bold();
                            }
                            .email-form{
                                display: flex;
                                margin-bottom: 4.8rem;
                                .email-input{
                                    flex: 1;
                                    border:none;
                                    padding: 1.2rem 1.5rem;
                                    font-size: 1.4rem;
                                    line-height: 1.6rem;
                                    .bold();

                                }
                                .email-button{
                                    
                                    border:none;
                                    border-radius: 0 0.5rem 0.5rem 0;
                                    background-color:#FF8F27;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
}
/* Медиа запросы */ 
@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .content .second-content-row .center-info-menu .menu-item {
        
        margin-right: 0rem;
        
    }
}

@media (max-width: 992px){
    body{
        background-size:auto;
    }
    .content .second-content-row .center-info-maincontent .text .words {
        font-size: 1.5rem;
        font-weight: 530;
    }
    .header {
        padding-top: 1.5rem;
    }
}

@media (max-width: 820px){
    .container {
        max-width: 750px;
    }
    .content .second-content-row .center-info-menu {
        flex-wrap: wrap;
        .menu-item{
            flex-basis: 25%;
        }
    }
    .content .second-content-row .center-info-maincontent {
        flex-wrap: wrap;
    }
    .content .second-content-row .center-info-maincontent .text {
        margin-right: 0;
        margin-bottom: 5%;
    }
    .content .second-content-row .center-info-maincontent .marketing {
        flex-basis: 100%;
    }
    .content .main-content-row .info-block2 {
        margin-right: 1rem;
    }
}
@media (max-width: 760px) {
    .container{
        max-width: 600px;
    }
    .content .main-content-row .info-block2 .more {
        display: none;
    }
    .content .second-content-row .center-info-menu .menu-item {
        line-height: 3rem;
        flex-basis: 30%;
    }
    @-moz-document url-prefix() {
        .poster {
            margin-top: -4% !important;
        }
    }
}

@media (max-width: 550px){
    .container{
        width: 90%;
    }
    .content .main-content {
        margin-top: 5%;
    }
    .content .main-content-row .info-block1 {
        width: 100%;
        
         .country, .trailer{
            flex-basis: 40%;
        }
        .country{
            align-self:center;
        }
        .film{
            margin-right: 25%;
        }
    }
    .header-row {
      flex-wrap: wrap;
        .search {
            order: 3;
            flex: 100%;
            margin-top: 3%;
        }
    }

    .content .second-content-row .center-info-menu {
        flex-wrap: wrap;

        .menu-item {
            flex-basis: 40%;
        }
    }
    
}

@media (max-width: 510px){
    .content .second-content-row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .content .second-content-row .left-info .actors-title {
        display:none;
    }
    .content .second-content-row .left-info .actors-list {
        display: none;
    }
    .content .second-content-row .left-info {
        margin-bottom: 5%;
    }
    .content .second-content-row .center-info-menu {
       margin-right: -20%;
    }
    .content .second-content-row .center-info {
        margin-left: 1rem;
    }
}
@media (max-width:496px){
@-moz-document url-prefix() {
    .poster {
        margin-top: -13% !important;
    }
}

}

@media (max-width: 414px){
    .content .main-content-row .info-block1 {
        flex-wrap: wrap;}
        .content .main-content-row .info-block1 .trailer {
            flex-basis:100%;
            margin-top: 3%;}
            .content .main-content-row .info-block1 .country {
                flex-basis: 80%;
                margin-top: 3%;
            }
}